{
  //Uygulamanýn çalýþtýrdýðý iþ kurallarý ortamý 
  //(test iþ kurallarý, gerçek iþ kurallarý vs)
  //ApplicationBusinessLogicEnvironment enumu ile tanýmlanmýþtýr, baþka deðer almamalý
  "BusinessLogicEnvironment": "Development",

  //LocationCodeEnum enumu ile tanýmlanmýþtýr, baþka deðer almamalý
  //Uygulamanýn çalýþtýðý tesis
  "FacilityEnvironment": "BSHTY",

  //Redis cachindeki keylerin tanýmlanmasý ve redis cache urlsi için gereklidir
  //ApplicationRedisEnvironment enumu ile tanýmlanmýþtýr, baþka deðer almamalý
  "RedisEnvironment": "Development",

  //Nlog target tanýmlanmasý ve diðer ayarlarý için gereklidir
  //ApplicationNLogEnvironment enumu ile tanýmlanmýþtýr, baþka deðer almamalý
  //Bu deðer Web api tarafýndan deðil, BL tarafýndan consume edilir
  //Web api tarafýnda kullanýlmamalýdýr
  "NLogEnvironment": "Development",

  "RedisCacheUrl": {
    "Development": "127.0.0.1:6379",
    "Test": "",
    //"Live": "10.6.21.5:6379",
    "Live": "127.0.0.1:6379"
  },

  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "RemoteDomains": {
    //RemoteIncomingDomains enumu ile tanýmlanmýþtýr, baþka deðer almamalý
    "Incoming": {
      "DevelopmentWorkingEnvironment": {
        "DiasTesisYonetimWebClient": "http://localhost:33400"
      },

      "LiveWorkingEnvironment": {
      }
    },

    //RemoteOutgoingDomains enumu ile tanýmlanmýþtýr, baþka deðer almamalý
    "Outgoing": {
      "DevelopmentWorkingEnvironment": {
      },

      "LiveWorkingEnvironment": {
      }
    }
  }
}
